import fi_rs_time_forward_sixty3 from './3/fi_rs_time_forward_sixty3.svg';
import fi_rs_mobile3 from './3/fi_rs_mobile3.svg';
import fi_rs_plus3 from './3/fi_rs_plus3.svg';
import fi_rs_hourglass3 from './3/fi_rs_hourglass3.svg';
import fi_rs_bell_school3 from './3/fi_rs_bell_school3.svg';
import fi_rs_music_alt3 from './3/fi_rs_music_alt3.svg';
import fi_rs_shield_interrogation3 from './3/fi_rs_shield_interrogation3.svg';
import fi_rs_life_ring3 from './3/fi_rs_life_ring3.svg';
import fi_rs_key3 from './3/fi_rs_key3.svg';
import fi_rs_resize3 from './3/fi_rs_resize3.svg';
import fi_rs_baseball3 from './3/fi_rs_baseball3.svg';
import fi_rs_underline3 from './3/fi_rs_underline3.svg';
import fi_rs_bug3 from './3/fi_rs_bug3.svg';
import fi_rs_glasses3 from './3/fi_rs_glasses3.svg';
import fi_rs_calendar3 from './3/fi_rs_calendar3.svg';
import fi_rs_minus_small3 from './3/fi_rs_minus_small3.svg';
import fi_rs_umbrella3 from './3/fi_rs_umbrella3.svg';
import fi_rs_calculator3 from './3/fi_rs_calculator3.svg';
import fi_rs_ice_skate3 from './3/fi_rs_ice_skate3.svg';
import fi_rs_ban3 from './3/fi_rs_ban3.svg';
import fi_rs_jpg3 from './3/fi_rs_jpg3.svg';
import fi_rs_angle_small_right3 from './3/fi_rs_angle_small_right3.svg';
import fi_rs_protractor3 from './3/fi_rs_protractor3.svg';
import fi_rs_share3 from './3/fi_rs_share3.svg';
import fi_rs_circle_small3 from './3/fi_rs_circle_small3.svg';
import fi_rs_clock3 from './3/fi_rs_clock3.svg';
import fi_rs_letter_case3 from './3/fi_rs_letter_case3.svg';
import fi_rs_square_root3 from './3/fi_rs_square_root3.svg';
import fi_rs_box3 from './3/fi_rs_box3.svg';
import fi_rs_rectangle_horizontal3 from './3/fi_rs_rectangle_horizontal3.svg';
import fi_rs_scale3 from './3/fi_rs_scale3.svg';
import fi_rs_box_alt3 from './3/fi_rs_box_alt3.svg';
import fi_rs_picture3 from './3/fi_rs_picture3.svg';
import fi_rs_music3 from './3/fi_rs_music3.svg';
import fi_rs_trophy3 from './3/fi_rs_trophy3.svg';
import fi_rs_cloud_download3 from './3/fi_rs_cloud_download3.svg';
import fi_rs_shuffle3 from './3/fi_rs_shuffle3.svg';
import fi_rs_signal_alt_23 from './3/fi_rs_signal_alt_23.svg';
import fi_rs_interactive3 from './3/fi_rs_interactive3.svg';
import fi_rs_shield3 from './3/fi_rs_shield3.svg';
import fi_rs_feather3 from './3/fi_rs_feather3.svg';
import fi_rs_sticker3 from './3/fi_rs_sticker3.svg';
import fi_rs_flip_horizontal3 from './3/fi_rs_flip_horizontal3.svg';
import fi_rs_circle3 from './3/fi_rs_circle3.svg';
import fi_rs_resources3 from './3/fi_rs_resources3.svg';
import fi_rs_power3 from './3/fi_rs_power3.svg';
import fi_rs_graphic_tablet3 from './3/fi_rs_graphic_tablet3.svg';
import fi_rs_minus3 from './3/fi_rs_minus3.svg';
import fi_rs_caret_up3 from './3/fi_rs_caret_up3.svg';
import fi_rs_cross_small3 from './3/fi_rs_cross_small3.svg';
import fi_rs_shopping_cart_add3 from './3/fi_rs_shopping_cart_add3.svg';
import fi_rs_file_delete3 from './3/fi_rs_file_delete3.svg';
import fi_rs_bank3 from './3/fi_rs_bank3.svg';
import fi_rs_interlining3 from './3/fi_rs_interlining3.svg';
import fi_rs_globe_alt3 from './3/fi_rs_globe_alt3.svg';
import fi_rs_clip3 from './3/fi_rs_clip3.svg';
import fi_rs_copy3 from './3/fi_rs_copy3.svg';
import fi_rs_reflect3 from './3/fi_rs_reflect3.svg';
import fi_rs_cloud_upload3 from './3/fi_rs_cloud_upload3.svg';
import fi_rs_receipt3 from './3/fi_rs_receipt3.svg';
import fi_rs_infinity3 from './3/fi_rs_infinity3.svg';
import fi_rs_angle_right3 from './3/fi_rs_angle_right3.svg';
import fi_rs_shield_exclamation3 from './3/fi_rs_shield_exclamation3.svg';
import fi_rs_chess3 from './3/fi_rs_chess3.svg';
import fi_rs_envelope3 from './3/fi_rs_envelope3.svg';
import fi_rs_briefcase3 from './3/fi_rs_briefcase3.svg';
import fi_rs_football3 from './3/fi_rs_football3.svg';
import fi_rs_thumbs_up3 from './3/fi_rs_thumbs_up3.svg';
import fi_rs_arrow_small_up3 from './3/fi_rs_arrow_small_up3.svg';
import fi_rs_lock3 from './3/fi_rs_lock3.svg';
import fi_rs_layout_fluid3 from './3/fi_rs_layout_fluid3.svg';
import fi_rs_text_check3 from './3/fi_rs_text_check3.svg';
import fi_rs_bell3 from './3/fi_rs_bell3.svg';
import fi_rs_time_forward_ten3 from './3/fi_rs_time_forward_ten3.svg';
import fi_rs_ticket3 from './3/fi_rs_ticket3.svg';
import fi_rs_interrogation3 from './3/fi_rs_interrogation3.svg';
import fi_rs_bookmark3 from './3/fi_rs_bookmark3.svg';
import fi_rs_align_left3 from './3/fi_rs_align_left3.svg';
import fi_rs_brush3 from './3/fi_rs_brush3.svg';
import fi_rs_angle_double_small_right3 from './3/fi_rs_angle_double_small_right3.svg';
import fi_rs_browser3 from './3/fi_rs_browser3.svg';
import fi_rs_inbox3 from './3/fi_rs_inbox3.svg';
import fi_rs_user_time3 from './3/fi_rs_user_time3.svg';
import fi_rs_time_quarter_past3 from './3/fi_rs_time_quarter_past3.svg';
import fi_rs_grid_alt3 from './3/fi_rs_grid_alt3.svg';
import fi_rs_sign_out3 from './3/fi_rs_sign_out3.svg';
import fi_rs_money3 from './3/fi_rs_money3.svg';
import fi_rs_apps_delete3 from './3/fi_rs_apps_delete3.svg';
import fi_rs_cursor_finger3 from './3/fi_rs_cursor_finger3.svg';
import fi_rs_gym3 from './3/fi_rs_gym3.svg';
import fi_rs_align_right3 from './3/fi_rs_align_right3.svg';
import fi_rs_book3 from './3/fi_rs_book3.svg';
import fi_rs_rugby3 from './3/fi_rs_rugby3.svg';
import fi_rs_rewind3 from './3/fi_rs_rewind3.svg';
import fi_rs_shopping_cart_check3 from './3/fi_rs_shopping_cart_check3.svg';
import fi_rs_file3 from './3/fi_rs_file3.svg';
import fi_rs_sword3 from './3/fi_rs_sword3.svg';
import fi_rs_cloud3 from './3/fi_rs_cloud3.svg';
import fi_rs_shield_plus3 from './3/fi_rs_shield_plus3.svg';
import fi_rs_search3 from './3/fi_rs_search3.svg';
import fi_rs_ping_pong3 from './3/fi_rs_ping_pong3.svg';
import fi_rs_file_music3 from './3/fi_rs_file_music3.svg';
import fi_rs_package3 from './3/fi_rs_package3.svg';
import fi_rs_computer3 from './3/fi_rs_computer3.svg';
import fi_rs_bell_ring3 from './3/fi_rs_bell_ring3.svg';
import .DS_S3 from './3/.DS_S3tore';
import fi_rs_file_psd3 from './3/fi_rs_file_psd3.svg';
import fi_rs_cursor_text3 from './3/fi_rs_cursor_text3.svg';
import fi_rs_document3 from './3/fi_rs_document3.svg';
import fi_rs_file_add3 from './3/fi_rs_file_add3.svg';
import fi_rs_cloud_share3 from './3/fi_rs_cloud_share3.svg';
import fi_rs_hourglass_end3 from './3/fi_rs_hourglass_end3.svg';
import fi_rs_time_quarter_to3 from './3/fi_rs_time_quarter_to3.svg';
import fi_rs_screen3 from './3/fi_rs_screen3.svg';
import fi_rs_palette3 from './3/fi_rs_palette3.svg';
import fi_rs_cross_circle3 from './3/fi_rs_cross_circle3.svg';
import fi_rs_globe3 from './3/fi_rs_globe3.svg';
import fi_rs_edit_alt3 from './3/fi_rs_edit_alt3.svg';
import fi_rs_target3 from './3/fi_rs_target3.svg';
import fi_rs_data_transfer3 from './3/fi_rs_data_transfer3.svg';
import fi_rs_file_eps3 from './3/fi_rs_file_eps3.svg';
import fi_rs_thumbs_down3 from './3/fi_rs_thumbs_down3.svg';
import fi_rs_camera3 from './3/fi_rs_camera3.svg';
import fi_rs_user_delete3 from './3/fi_rs_user_delete3.svg';
import fi_rs_pulse3 from './3/fi_rs_pulse3.svg';
import fi_rs_cookie3 from './3/fi_rs_cookie3.svg';
import fi_rs_spinner_alt3 from './3/fi_rs_spinner_alt3.svg';
import fi_rs_diamond3 from './3/fi_rs_diamond3.svg';
import fi_rs_marker3 from './3/fi_rs_marker3.svg';
import fi_rs_euro3 from './3/fi_rs_euro3.svg';
import fi_rs_checkbox3 from './3/fi_rs_checkbox3.svg';
import fi_rs_time_check3 from './3/fi_rs_time_check3.svg';
import fi_rs_portrait3 from './3/fi_rs_portrait3.svg';
import fi_rs_school_bus3 from './3/fi_rs_school_bus3.svg';
import fi_rs_cursor_text_alt3 from './3/fi_rs_cursor_text_alt3.svg';
import fi_rs_delete3 from './3/fi_rs_delete3.svg';
import fi_rs_barber_shop3 from './3/fi_rs_barber_shop3.svg';
import fi_rs_pound3 from './3/fi_rs_pound3.svg';
import fi_rs_lasso3 from './3/fi_rs_lasso3.svg';
import fi_rs_upload3 from './3/fi_rs_upload3.svg';
import fi_rs_physics3 from './3/fi_rs_physics3.svg';
import fi_rs_network3 from './3/fi_rs_network3.svg';
import fi_rs_exclamation3 from './3/fi_rs_exclamation3.svg';
import fi_rs_billiard3 from './3/fi_rs_billiard3.svg';
import fi_rs_mode_landscape3 from './3/fi_rs_mode_landscape3.svg';
import fi_rs_volume3 from './3/fi_rs_volume3.svg';
import fi_rs_arrow_small_right3 from './3/fi_rs_arrow_small_right3.svg';
import fi_rs_asterisk3 from './3/fi_rs_asterisk3.svg';
import fi_rs_magic_wand3 from './3/fi_rs_magic_wand3.svg';
import fi_rs_cream3 from './3/fi_rs_cream3.svg';
import fi_rs_angle_double_right3 from './3/fi_rs_angle_double_right3.svg';
import fi_rs_refresh3 from './3/fi_rs_refresh3.svg';
import fi_rs_subtitles3 from './3/fi_rs_subtitles3.svg';
import fi_rs_square3 from './3/fi_rs_square3.svg';
import fi_rs_backpack3 from './3/fi_rs_backpack3.svg';
import fi_rs_crown3 from './3/fi_rs_crown3.svg';
import fi_rs_tablet3 from './3/fi_rs_tablet3.svg';
import fi_rs_users3 from './3/fi_rs_users3.svg';
import fi_rs_file_gif3 from './3/fi_rs_file_gif3.svg';
import fi_rs_edit3 from './3/fi_rs_edit3.svg';
import fi_rs_test3 from './3/fi_rs_test3.svg';
import fi_rs_rocket3 from './3/fi_rs_rocket3.svg';
import fi_rs_lipstick3 from './3/fi_rs_lipstick3.svg';
import fi_rs_makeup_brush3 from './3/fi_rs_makeup_brush3.svg';
import fi_rs_scissors3 from './3/fi_rs_scissors3.svg';
import fi_rs_skateboard3 from './3/fi_rs_skateboard3.svg';
import fi_rs_filter3 from './3/fi_rs_filter3.svg';
import fi_rs_book_alt3 from './3/fi_rs_book_alt3.svg';
import fi_rs_database3 from './3/fi_rs_database3.svg';
import fi_rs_cursor3 from './3/fi_rs_cursor3.svg';
import fi_rs_marker_time3 from './3/fi_rs_marker_time3.svg';
import fi_rs_folder3 from './3/fi_rs_folder3.svg';
import fi_rs_location_alt3 from './3/fi_rs_location_alt3.svg';
import fi_rs_rec3 from './3/fi_rs_rec3.svg';
import fi_rs_rectangle_vertical3 from './3/fi_rs_rectangle_vertical3.svg';
import fi_rs_compress_alt3 from './3/fi_rs_compress_alt3.svg';
import fi_rs_diploma3 from './3/fi_rs_diploma3.svg';
import fi_rs_incognito3 from './3/fi_rs_incognito3.svg';
import fi_rs_basketball3 from './3/fi_rs_basketball3.svg';
import fi_rs_bulb3 from './3/fi_rs_bulb3.svg';
import fi_rs_smartphone3 from './3/fi_rs_smartphone3.svg';
import fi_rs_angle_down3 from './3/fi_rs_angle_down3.svg';
import fi_rs_ambulance3 from './3/fi_rs_ambulance3.svg';
import fi_rs_user3 from './3/fi_rs_user3.svg';
import fi_rs_paint_brush3 from './3/fi_rs_paint_brush3.svg';
import fi_rs_indent3 from './3/fi_rs_indent3.svg';
import fi_rs_grid3 from './3/fi_rs_grid3.svg';
import fi_rs_align_justify3 from './3/fi_rs_align_justify3.svg';
import fi_rs_shopping_cart3 from './3/fi_rs_shopping_cart3.svg';
import fi_rs_pencil3 from './3/fi_rs_pencil3.svg';
import fi_rs_comment3 from './3/fi_rs_comment3.svg';
import fi_rs_caret_down3 from './3/fi_rs_caret_down3.svg';
import fi_rs_forward3 from './3/fi_rs_forward3.svg';
import fi_rs_time_forward3 from './3/fi_rs_time_forward3.svg';
import fi_rs_playing_cards3 from './3/fi_rs_playing_cards3.svg';
import fi_rs_print3 from './3/fi_rs_print3.svg';
import fi_rs_add3 from './3/fi_rs_add3.svg';
import fi_rs_presentation3 from './3/fi_rs_presentation3.svg';
import fi_rs_paper_plane3 from './3/fi_rs_paper_plane3.svg';
import fi_rs_syringe3 from './3/fi_rs_syringe3.svg';
import fi_rs_apps_sort3 from './3/fi_rs_apps_sort3.svg';
import fi_rs_time_half_past3 from './3/fi_rs_time_half_past3.svg';
import fi_rs_quote_right3 from './3/fi_rs_quote_right3.svg';
import fi_rs_play_alt3 from './3/fi_rs_play_alt3.svg';
import fi_rs_eye_dropper3 from './3/fi_rs_eye_dropper3.svg';
import fi_rs_zoom_in3 from './3/fi_rs_zoom_in3.svg';
import fi_rs_angle_double_left3 from './3/fi_rs_angle_double_left3.svg';
import fi_rs_menu_dots_vertical3 from './3/fi_rs_menu_dots_vertical3.svg';
import fi_rs_dice3 from './3/fi_rs_dice3.svg';
import fi_rs_angle_small_down3 from './3/fi_rs_angle_small_down3.svg';
import fi_rs_tool_crop3 from './3/fi_rs_tool_crop3.svg';
import fi_rs_spinner3 from './3/fi_rs_spinner3.svg';
import fi_rs_id_badge3 from './3/fi_rs_id_badge3.svg';
import fi_rs_yen3 from './3/fi_rs_yen3.svg';
import fi_rs_angle_small_up3 from './3/fi_rs_angle_small_up3.svg';
import fi_rs_fingerprint3 from './3/fi_rs_fingerprint3.svg';
import fi_rs_shield_check3 from './3/fi_rs_shield_check3.svg';
import fi_rs_check3 from './3/fi_rs_check3.svg';
import fi_rs_layers3 from './3/fi_rs_layers3.svg';
import fi_rs_folder_add3 from './3/fi_rs_folder_add3.svg';
import fi_rs_treatment3 from './3/fi_rs_treatment3.svg';
import fi_rs_duplicate3 from './3/fi_rs_duplicate3.svg';
import fi_rs_time_add3 from './3/fi_rs_time_add3.svg';
import fi_rs_download3 from './3/fi_rs_download3.svg';
import fi_rs_document_signed3 from './3/fi_rs_document_signed3.svg';
import fi_rs_shop3 from './3/fi_rs_shop3.svg';
import fi_rs_unlock3 from './3/fi_rs_unlock3.svg';
import fi_rs_notebook3 from './3/fi_rs_notebook3.svg';
import fi_rs_following3 from './3/fi_rs_following3.svg';
import fi_rs_stethoscope3 from './3/fi_rs_stethoscope3.svg';
import fi_rs_test_tube3 from './3/fi_rs_test_tube3.svg';
import fi_rs_laptop3 from './3/fi_rs_laptop3.svg';
import fi_rs_dollar3 from './3/fi_rs_dollar3.svg';
import fi_rs_vector_alt3 from './3/fi_rs_vector_alt3.svg';
import fi_rs_stopwatch3 from './3/fi_rs_stopwatch3.svg';
import fi_rs_keyboard3 from './3/fi_rs_keyboard3.svg';
import fi_rs_school3 from './3/fi_rs_school3.svg';
import fi_rs_info3 from './3/fi_rs_info3.svg';
import fi_rs_time_past3 from './3/fi_rs_time_past3.svg';
import fi_rs_megaphone3 from './3/fi_rs_megaphone3.svg';
import fi_rs_heart3 from './3/fi_rs_heart3.svg';
import fi_rs_settings_sliders3 from './3/fi_rs_settings_sliders3.svg';
import fi_rs_gallery3 from './3/fi_rs_gallery3.svg';
import fi_rs_menu_dots3 from './3/fi_rs_menu_dots3.svg';
import fi_rs_trash3 from './3/fi_rs_trash3.svg';
import fi_rs_time_twenty_four3 from './3/fi_rs_time_twenty_four3.svg';
import fi_rs_undo3 from './3/fi_rs_undo3.svg';
import fi_rs_speaker3 from './3/fi_rs_speaker3.svg';
import fi_rs_bowling3 from './3/fi_rs_bowling3.svg';
import fi_rs_list3 from './3/fi_rs_list3.svg';
import fi_rs_cursor_plus3 from './3/fi_rs_cursor_plus3.svg';
import fi_rs_transform3 from './3/fi_rs_transform3.svg';
import fi_rs_comment_alt3 from './3/fi_rs_comment_alt3.svg';
import fi_rs_vector23 from './3/fi_rs_vector23.svg';
import fi_rs_shopping_bag3 from './3/fi_rs_shopping_bag3.svg';
import fi_rs_dart3 from './3/fi_rs_dart3.svg';
import fi_rs_arrow_down3 from './3/fi_rs_arrow_down3.svg';
import fi_rs_cloud_disabled3 from './3/fi_rs_cloud_disabled3.svg';
import fi_rs_expand3 from './3/fi_rs_expand3.svg';
import fi_rs_compress3 from './3/fi_rs_compress3.svg';
import fi_rs_video_camera3 from './3/fi_rs_video_camera3.svg';
import fi_rs_tool_marquee3 from './3/fi_rs_tool_marquee3.svg';
import fi_rs_copyright3 from './3/fi_rs_copyright3.svg';
import fi_rs_soap3 from './3/fi_rs_soap3.svg';
import fi_rs_arrow_small_down3 from './3/fi_rs_arrow_small_down3.svg';
import fi_rs_earnings3 from './3/fi_rs_earnings3.svg';
import fi_rs_arrow_up3 from './3/fi_rs_arrow_up3.svg';
import fi_rs_label3 from './3/fi_rs_label3.svg';
import fi_rs_file_ai3 from './3/fi_rs_file_ai3.svg';
import fi_rs_volleyball3 from './3/fi_rs_volleyball3.svg';
import fi_rs_band_aid3 from './3/fi_rs_band_aid3.svg';
import fi_rs_home3 from './3/fi_rs_home3.svg';
import fi_rs_apps3 from './3/fi_rs_apps3.svg';
import fi_rs_file_check3 from './3/fi_rs_file_check3.svg';
import fi_rs_disk3 from './3/fi_rs_disk3.svg';
import fi_rs_wifi_alt3 from './3/fi_rs_wifi_alt3.svg';
import fi_rs_stats3 from './3/fi_rs_stats3.svg';
import fi_rs_caret_left3 from './3/fi_rs_caret_left3.svg';
import fi_rs_link3 from './3/fi_rs_link3.svg';
import fi_rs_film3 from './3/fi_rs_film3.svg';
import fi_rs_tooth3 from './3/fi_rs_tooth3.svg';
import fi_rs_spa3 from './3/fi_rs_spa3.svg';
import fi_rs_angle_left3 from './3/fi_rs_angle_left3.svg';
import fi_rs_zoom_out3 from './3/fi_rs_zoom_out3.svg';
import fi_rs_medicine3 from './3/fi_rs_medicine3.svg';
import fi_rs_arrow_right3 from './3/fi_rs_arrow_right3.svg';
import fi_rs_lock_alt3 from './3/fi_rs_lock_alt3.svg';
import fi_rs_opacity3 from './3/fi_rs_opacity3.svg';
import fi_rs_sign_in3 from './3/fi_rs_sign_in3.svg';
import fi_rs_star3 from './3/fi_rs_star3.svg';
import fi_rs_microphone3 from './3/fi_rs_microphone3.svg';
import fi_rs_user_add3 from './3/fi_rs_user_add3.svg';
import fi_rs_flame3 from './3/fi_rs_flame3.svg';
import fi_rs_rectangle_panoramic3 from './3/fi_rs_rectangle_panoramic3.svg';
import fi_rs_credit_card3 from './3/fi_rs_credit_card3.svg';
import fi_rs_flag3 from './3/fi_rs_flag3.svg';
import fi_rs_italic3 from './3/fi_rs_italic3.svg';
import fi_rs_cross3 from './3/fi_rs_cross3.svg';
import fi_rs_headphones3 from './3/fi_rs_headphones3.svg';
import fi_rs_time_delete3 from './3/fi_rs_time_delete3.svg';
import fi_rs_broom3 from './3/fi_rs_broom3.svg';
import fi_rs_plus_small3 from './3/fi_rs_plus_small3.svg';
import fi_rs_cloud_check3 from './3/fi_rs_cloud_check3.svg';
import fi_rs_angle_up3 from './3/fi_rs_angle_up3.svg';
import fi_rs_poker_chip3 from './3/fi_rs_poker_chip3.svg';
import fi_rs_password3 from './3/fi_rs_password3.svg';
import fi_rs_align_center3 from './3/fi_rs_align_center3.svg';
import fi_rs_world3 from './3/fi_rs_world3.svg';
import fi_rs_angle_small_left3 from './3/fi_rs_angle_small_left3.svg';
import fi_rs_archive3 from './3/fi_rs_archive3.svg';
import fi_rs_shopping_bag_add3 from './3/fi_rs_shopping_bag_add3.svg';
import fi_rs_golf3 from './3/fi_rs_golf3.svg';
import fi_rs_search_alt3 from './3/fi_rs_search_alt3.svg';
import fi_rs_user_remove3 from './3/fi_rs_user_remove3.svg';
import fi_rs_list_check3 from './3/fi_rs_list_check3.svg';
import fi_rs_graduation_cap3 from './3/fi_rs_graduation_cap3.svg';
import fi_rs_signal_alt3 from './3/fi_rs_signal_alt3.svg';
import fi_rs_apps_add3 from './3/fi_rs_apps_add3.svg';
import fi_rs_headset3 from './3/fi_rs_headset3.svg';
import fi_rs_eye_crossed3 from './3/fi_rs_eye_crossed3.svg';
import fi_rs_bold3 from './3/fi_rs_bold3.svg';
import fi_rs_signal_alt_13 from './3/fi_rs_signal_alt_13.svg';
import fi_rs_dashboard3 from './3/fi_rs_dashboard3.svg';
import fi_rs_pharmacy3 from './3/fi_rs_pharmacy3.svg';
import fi_rs_arrow_small_left3 from './3/fi_rs_arrow_small_left3.svg';
import fi_rs_ftp3 from './3/fi_rs_ftp3.svg';
import fi_rs_line_width3 from './3/fi_rs_line_width3.svg';
import fi_rs_redo3 from './3/fi_rs_redo3.svg';
import fi_rs_time_oclock3 from './3/fi_rs_time_oclock3.svg';
import fi_rs_e_learning3 from './3/fi_rs_e_learning3.svg';
import fi_rs_building3 from './3/fi_rs_building3.svg';
import fi_rs_badge3 from './3/fi_rs_badge3.svg';
import fi_rs_menu_burger3 from './3/fi_rs_menu_burger3.svg';
import fi_rs_doctor3 from './3/fi_rs_doctor3.svg';
import fi_rs_tennis3 from './3/fi_rs_tennis3.svg';
import fi_rs_settings3 from './3/fi_rs_settings3.svg';
import fi_rs_caret_right3 from './3/fi_rs_caret_right3.svg';
import fi_rs_play3 from './3/fi_rs_play3.svg';
import fi_rs_angle_double_small_left3 from './3/fi_rs_angle_double_small_left3.svg';
import fi_rs_mouse3 from './3/fi_rs_mouse3.svg';
import fi_rs_pause3 from './3/fi_rs_pause3.svg';
import fi_rs_fill3 from './3/fi_rs_fill3.svg';
import fi_rs_arrow_left3 from './3/fi_rs_arrow_left3.svg';
import fi_rs_copy_alt3 from './3/fi_rs_copy_alt3.svg';
import fi_rs_alarm_clock3 from './3/fi_rs_alarm_clock3.svg';
import fi_rs_rotate_right3 from './3/fi_rs_rotate_right3.svg';
import fi_rs_time_fast3 from './3/fi_rs_time_fast3.svg';
import fi_rs_eye3 from './3/fi_rs_eye3.svg';
import fi_rs_usb_drive3 from './3/fi_rs_usb_drive3.svg';
import fi_rs_form3 from './3/fi_rs_form3.svg';
import fi_rs_mode_portrait3 from './3/fi_rs_mode_portrait3.svg';
import fi_rs_text3 from './3/fi_rs_text3.svg';
import fi_rs_surfing3 from './3/fi_rs_surfing3.svg';
import fi_rs_network_cloud3 from './3/fi_rs_network_cloud3.svg';
import fi_rs_stop3 from './3/fi_rs_stop3.svg';
